{
  "name": "runwright",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "runwright": "./dist/cli.js",
    "skillbase": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts",
    "dev": "tsx src/cli.ts",
    "game:runtime": "pnpm tsx scripts/game_runtime.ts",
    "game:runtime:json": "pnpm tsx scripts/game_runtime.ts --json",
    "demo:showboat": "bash scripts/showboat_demo.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:visual": "vitest run tests/frontend-visual-regression.test.ts",
    "test:web:browser": "playwright test --config playwright.config.ts",
    "test:web:browser:baseline": "playwright test --config playwright.config.ts --update-snapshots",
    "test:compat-matrix": "vitest run tests/compatibility-replay.test.ts tests/migration-compatibility.test.ts",
    "test:contracts": "vitest run tests/adapters.contract.test.ts tests/source-provider.contract.test.ts",
    "test:perf": "vitest run tests/resolver.benchmark.test.ts -t \"benchmark guards\"",
    "test:web-a11y": "vitest run tests/frontend-accessibility-responsive.test.ts",
    "test:mutation": "stryker run",
    "test:fuzz-differential": "pnpm build && pnpm tsx scripts/fuzz_differential_manifest.ts",
    "perf:snapshot": "pnpm tsx scripts/capture_performance_snapshot.ts",
    "perf:trend:check": "pnpm tsx scripts/check_performance_trend.ts",
    "perf:frontend:check": "pnpm tsx scripts/check_frontend_performance.ts",
    "perf:frontend:soak": "pnpm tsx scripts/check_frontend_performance.ts --iterations 30 --out reports/performance/frontend-budget.soak.json",
    "runtime:slo:check": "pnpm tsx scripts/check_runtime_slo.ts",
    "api:compat:runtime": "pnpm tsx scripts/check_runtime_api_compatibility.ts",
    "qa:copy:check": "pnpm tsx scripts/check_frontend_copy_consistency.ts",
    "qa:frontend:matrix": "pnpm tsx scripts/generate_frontend_device_matrix.ts",
    "visual:baseline:capture": "pnpm tsx scripts/capture_frontend_visual_baseline.ts",
    "sbom:generate": "mkdir -p reports/sbom && cdxgen -t npm -o reports/sbom/bom.json .",
    "scorecard:generate": "pnpm tsx scripts/generate_quality_scorecard.ts",
    "quality:evidence:verify": "pnpm tsx scripts/verify_quality_evidence.ts",
    "ci:hardening:verify": "pnpm tsx scripts/verify_ci_hardening.ts",
    "doctor": "pnpm tsx scripts/doctor.ts",
    "ship:gate": "pnpm tsx scripts/run_ship_gate.ts",
    "ship:soak": "pnpm tsx scripts/soak_ship_gate.ts",
    "ci:local": "pnpm verify && pnpm doctor && pnpm ship:gate -- --only audit --only sbom --only release-verify-local && pnpm quality:evidence:verify -- --require-check audit --require-check sbom --require-check release-verify-local --sbom reports/sbom/bom.json",
    "ci:local:full": "pnpm ship:gate",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-push",
    "release:verify-local": "bash scripts/verify_release_artifact.sh",
    "release:tag:verify": "pnpm tsx scripts/verify_release_tag_signature.ts",
    "release:attestation:generate": "pnpm tsx scripts/generate_release_attestation.ts",
    "release:attestation:verify": "pnpm tsx scripts/verify_release_attestation.ts",
    "release:artifact-manifest:generate": "pnpm tsx scripts/generate_artifact_manifest.ts",
    "release:artifact-manifest:verify": "pnpm tsx scripts/verify_artifact_manifest.ts",
    "release:notes:generate": "pnpm tsx scripts/generate_release_notes.ts",
    "typecheck:core": "tsc --noEmit",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "typecheck": "pnpm typecheck:core && pnpm typecheck:web",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "audit:deps": "pnpm audit --prod --audit-level high",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cyclonedx/cdxgen": "^12.1.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.0.0",
    "fast-check": "^4.5.3",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "ajv@6.12.6": "6.14.0",
      "esbuild@0.21.5": "0.25.0",
      "minimatch@3.1.2": "3.1.4",
      "minimatch@9.0.5": "9.0.7",
      "minimatch@10.1.3": "10.2.4",
      "rollup@4.57.1": "4.59.0",
      "tar@7.5.7": "7.5.10",
      "underscore@1.13.7": "1.13.8"
    }
  }
}
